{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdlib.h": "c",
        "qsort.h": "c",
        "binarysearch.h": "c",
        "binarysearchdemo.h": "c",
        "stdio.h": "c",
        "helperalgorithms.h": "c",
        "string.h": "c",
        "challenges.h": "c"
    }
}